upstream budget-tracker-backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server budget-tracker-api-service.budget-tracker.svc.cluster.local;
}

worker_processes 1;
events {
  worker_connections 1024;
}
http {
  log_format apm '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';
  client_max_body_size 100M;
  client_body_buffer_size 300M;
  proxy_buffering off;
  proxy_connect_timeout 600s;
  proxy_send_timeout 600s;
  proxy_read_timeout 600s;
  fastcgi_send_timeout 600s;
  fastcgi_read_timeout 600s;
  client_header_timeout 600s;
  client_body_timeout 600s;

  server {
    server_name localhost;
    listen 8878;
    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /nginx_status {
      stub_status;
    }

    location /budget-tracker/api/ {
      proxy_pass http://backend:30001/budget-tracker/;
        proxy_http_version 1.1;
      proxy_set_header Connection "";
      client_max_body_size 100M;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      fastcgi_send_timeout 600s;
      fastcgi_read_timeout 600s;
      proxy_ignore_client_abort on;
    }

    location /budget-tracker/auth/ {
      proxy_pass http://budget-tracker-api-service.budget-tracker.svc.cluster.local:30001/;
        proxy_http_version 1.1;
      proxy_set_header Connection "";
      client_max_body_size 100M;
      proxy_connect_timeout 600s;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      fastcgi_send_timeout 600s;
      fastcgi_read_timeout 600s;
      proxy_ignore_client_abort on;
    }

    location / {
      try_files $uri$args $uri$args/ /budget-tracker/index.html;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_ignore_client_abort on;
    }

    location ~* .(js|css|ttf|ttc|otf|eot|woff|woff2)$ {
            add_header access-control-allow-origin "*";
            expires max;
    }
  }

}
