# project-101

./: .gitignore  README.md
dev-init/: budget-tracker-postman-collection.json  docke-compose.yaml  init-user.js
kubernates-deployment/: database.yaml  mongo-db-password-secret.yaml  mongo-entrypoint.sh  namespace.yaml  tracker-api.yaml  tracker-web.yaml
tracker-api/: pom.xml
tracker-api/src/main/java/edu/bth/se/pa2577/tracker_api/: TrackerApiApplication.java
tracker-api/src/main/java/edu/bth/se/pa2577/tracker_api/config/: BeansConfig.java  JwtRequestFilter.java  SecurityConfig.java
tracker-api/src/main/java/edu/bth/se/pa2577/tracker_api/controller/: AuthController.java  GlobalExceptionHandler.java  UserTransactionsController.java
tracker-api/src/main/java/edu/bth/se/pa2577/tracker_api/dto/: ErrorResponse.java  SignInRequest.java  SignInResponse.java
tracker-api/src/main/java/edu/bth/se/pa2577/tracker_api/entity/: Transaction.java  TransactionType.java  User.java
tracker-api/src/main/java/edu/bth/se/pa2577/tracker_api/exception/: InvalidCredentialsException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
tracker-api/src/main/java/edu/bth/se/pa2577/tracker_api/repository/: UserRepository.java
tracker-api/src/main/java/edu/bth/se/pa2577/tracker_api/service/: AuthService.java  CustomUserDetailsService.java  UserTransactionsService.java
tracker-api/src/main/java/edu/bth/se/pa2577/tracker_api/utls/: GsonConfig.java  JwtUtil.java  LocalDateTypeAdapter.java
tracker-api/src/main/resources/: application.yaml
tracker-api/src/test/java/edu/bth/se/pa2577/tracker_api/: TrackerApiApplicationTests.java
tracker-web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  server.js
tracker-web/src/: index.html
tracker-web/src/app/: app.module.ts  app.routing.ts  budget-tracker-module.ts
tracker-web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
tracker-web/src/app/dashboard/dashboard-components/sales-overview/: transactions-overview.component.html  (+1 more)
tracker-web/src/app/layouts/full/: full.component.html  full.component.ts
tracker-web/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login.routing.ts
tracker-web/src/app/material-component/: material.module.ts
tracker-web/src/app/material-component/buttons/: buttons.component.ts
tracker-web/src/app/material-component/chips/: chips.component.ts
tracker-web/src/app/material-component/dialog/: dialog.component.ts
tracker-web/src/app/material-component/expansion/: expansion.component.ts
tracker-web/src/app/material-component/grid/: grid.component.ts
tracker-web/src/app/material-component/lists/: lists.component.ts
tracker-web/src/app/material-component/menu/: menu.component.ts
tracker-web/src/app/material-component/progress/: progress.component.ts
tracker-web/src/app/material-component/progress-snipper/: progress-snipper.component.ts
tracker-web/src/app/material-component/slide-toggle/: slide-toggle.component.ts
tracker-web/src/app/material-component/slider/: slider.component.ts
tracker-web/src/app/material-component/snackbar/: snackbar.component.ts
tracker-web/src/app/material-component/stepper/: stepper.component.ts
tracker-web/src/app/material-component/tabs/: tabs.component.ts
tracker-web/src/app/material-component/toolbar/: toolbar.component.ts
tracker-web/src/app/material-component/tooltip/: tooltip.component.ts
tracker-web/src/app/shared/menu-items/: menu-items.ts
tracker-web/src/app/transactions/: transactions.component.html  transactions.component.ts  transactions.module.ts  transactions.routing.ts
tracker-web/src/app/transactions/add-transaction/: add-transaction.component.html  add-transaction.component.scss  add-transaction.component.ts
tracker-web/src/app/transactions/view-transactions/: view-transactions.component.html  view-transactions.component.scss  view-transactions.component.ts
tracker-web/src/assets/: config.js
tracker-web/src/environments/: environment.prod.ts  environment.ts
tracker-web/src/proxy/: proxy.config.json
tracker-web/src/services/: auth-service.ts  auth.guard.ts  jwt-auth.interceptor.ts  transactions-service.ts
(+4 files in other folders)
